<!DOCTYPE html>
<html>
    <head>

        <title>questmc.pl || Sklep</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
        
        <link rel="icon" href="assets/img/logo.png" type="image/icon type">

    </head>
    <body>
        <a href="index.html">
            <button id="button">Powrót</button>
        </a>

        <center>
            <h1>Sklep jest w trakcie tworzenia...</h1>
        </center>

        <style>
            body {
                background-color: rgb(20, 20, 20);
                font-family: 'Poppins', sans-serif;
                margin: auto;
                color: white;
            }
            #button {
                border-radius: 6px;
                width: 100px;
                height: 35px;
                margin-left: 10px;
                margin-top: 10px;
                font-family: 'Fredoka One', cursive;
                color: rgb(0, 0, 0);
                background-color: rgb(106, 106, 106);
                cursor: pointer;
                border: rgb(92,1,84);
                border: linear-gradient(120deg, rgba(92,1,84,1) 0%, rgba(84,0,87,1) 25%, rgba(50,0,92,1) 52%, rgba(30,0,79,1) 75%, rgba(47,0,60,1) 100%);
            }
            #button:hover {
                -webkit-box-shadow: 14px 16px 24px -3px rgba(0, 0, 0, 1);
                -moz-box-shadow: 14px 16px 24px -3px rgba(0, 0, 0, 1);
                box-shadow: 14px 16px 24px -3px rgba(0, 0, 0, 1);
                background: rgb(92,1,84);
                background: linear-gradient(120deg, rgba(92,1,84,1) 0%, rgba(84,0,87,1) 25%, rgba(50,0,92,1) 52%, rgba(30,0,79,1) 75%, rgba(47,0,60,1) 100%);
                color: rgb(255, 255, 255);
                transition: background-color 500ms;
                transition: background 500ms;
                transition: color 500ms;
            }
        </style>

    </body>
</html>
